server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/movieApp1?useSSL=false
#spring.datasource.username=root123
#spring.datasource.password=Root@123

spring.data.mongodb.authentication-database=admin 
spring.data.mongodb.username=root123 
spring.data.mongodb.password=root123 
spring.data.mongodb.database=user_movie 
spring.data.mongodb.port=27017 
spring.data.mongodb.host=localhost      

com.stackroute.username="abc"
